../Core/Src/main.c:122:6:runMotors	5
../Core/Src/main.c:151:6:setBit	2
../Core/Src/main.c:159:9:selectMuxAddr	3
../Core/Src/main.c:183:10:readSensor	4
../Core/Src/main.c:216:10:getRGB	1
../Core/Src/main.c:229:6:initSensors	7
../Core/Src/main.c:313:6:initIMU	5
../Core/Src/main.c:365:6:readIMURaw	4
../Core/Src/main.c:403:8:getAngle	3
../Core/Src/main.c:429:6:autoCalibrate	5
../Core/Src/main.c:497:6:manCalibrate	2
../Core/Src/main.c:521:6:midCalibrate	5
../Core/Src/main.c:594:6:rotateToAngle	3
../Core/Src/main.c:624:6:release_shooter	1
../Core/Src/main.c:627:6:hold_shooter	1
../Core/Src/main.c:630:6:release_net	1
../Core/Src/main.c:633:6:hold_net	1
../Core/Src/main.c:639:6:intakeAndStuff	2
../Core/Src/main.c:703:5:main	17
../Core/Src/main.c:973:6:SystemClock_Config	3
../Core/Src/main.c:1020:13:MX_ADC2_Init	3
../Core/Src/main.c:1079:13:MX_I2C1_Init	4
../Core/Src/main.c:1127:13:MX_TIM1_Init	10
../Core/Src/main.c:1221:13:MX_TIM3_Init	4
../Core/Src/main.c:1270:13:MX_TIM4_Init	5
../Core/Src/main.c:1323:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1371:13:MX_GPIO_Init	1
../Core/Src/main.c:1432:6:Error_Handler	1
