../Core/Src/main.c:103:6:runMotors	5
../Core/Src/main.c:132:6:setBit	2
../Core/Src/main.c:140:9:selectMuxAddr	3
../Core/Src/main.c:164:10:readSensor	4
../Core/Src/main.c:205:6:initSensors	7
../Core/Src/main.c:265:6:autoCalibrate	7
../Core/Src/main.c:335:6:manCalibrate	2
../Core/Src/main.c:359:6:midCalibrate	5
../Core/Src/main.c:441:5:main	11
../Core/Src/main.c:619:6:SystemClock_Config	3
../Core/Src/main.c:666:13:MX_ADC2_Init	3
../Core/Src/main.c:725:13:MX_I2C1_Init	4
../Core/Src/main.c:773:13:MX_TIM1_Init	10
../Core/Src/main.c:867:13:MX_TIM2_Init	4
../Core/Src/main.c:916:13:MX_TIM3_Init	5
../Core/Src/main.c:968:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1016:13:MX_GPIO_Init	1
../Core/Src/main.c:1077:6:Error_Handler	1
