../Core/Src/main.c:102:6:runMotors	3
../Core/Src/main.c:125:6:setBit	2
../Core/Src/main.c:133:9:selectMuxAddr	3
../Core/Src/main.c:157:10:readSensor	4
../Core/Src/main.c:198:6:initSensors	4
../Core/Src/main.c:223:6:calibrate	7
../Core/Src/main.c:310:5:main	15
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_ADC2_Init	3
../Core/Src/main.c:568:13:MX_I2C1_Init	4
../Core/Src/main.c:616:13:MX_TIM1_Init	10
../Core/Src/main.c:710:13:MX_TIM2_Init	4
../Core/Src/main.c:759:13:MX_TIM3_Init	5
../Core/Src/main.c:811:13:MX_USART2_UART_Init	5
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:Error_Handler	1
