../Core/Src/main.c:86:6:driveFast	1
../Core/Src/main.c:92:6:lineFollow	1
../Core/Src/main.c:98:6:shoot	1
../Core/Src/main.c:103:6:surprise	1
../Core/Src/main.c:113:6:runMotor	1
../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC2_Init	3
../Core/Src/main.c:296:13:MX_TIM1_Init	10
../Core/Src/main.c:390:13:MX_TIM2_Init	4
../Core/Src/main.c:439:13:MX_TIM3_Init	5
../Core/Src/main.c:491:13:MX_USART2_UART_Init	5
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:Error_Handler	1
