../Core/Src/main.c:120:6:runMotors	5
../Core/Src/main.c:149:6:setBit	2
../Core/Src/main.c:157:9:selectMuxAddr	3
../Core/Src/main.c:181:10:readSensor	4
../Core/Src/main.c:211:10:getRGB	1
../Core/Src/main.c:224:6:initSensors	7
../Core/Src/main.c:284:6:initIMU	5
../Core/Src/main.c:336:6:readIMURaw	4
../Core/Src/main.c:374:8:getAngle	3
../Core/Src/main.c:400:6:autoCalibrate	5
../Core/Src/main.c:468:6:manCalibrate	2
../Core/Src/main.c:492:6:midCalibrate	5
../Core/Src/main.c:557:6:rotate180	3
../Core/Src/main.c:582:6:intake	1
../Core/Src/main.c:617:5:main	16
../Core/Src/main.c:831:6:SystemClock_Config	3
../Core/Src/main.c:878:13:MX_ADC2_Init	3
../Core/Src/main.c:937:13:MX_I2C1_Init	4
../Core/Src/main.c:985:13:MX_TIM1_Init	10
../Core/Src/main.c:1079:13:MX_TIM2_Init	4
../Core/Src/main.c:1128:13:MX_TIM3_Init	7
../Core/Src/main.c:1194:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1242:13:MX_GPIO_Init	1
../Core/Src/main.c:1303:6:Error_Handler	1
