../Core/Src/main.c:120:6:runMotors	5
../Core/Src/main.c:149:6:setBit	2
../Core/Src/main.c:157:9:selectMuxAddr	3
../Core/Src/main.c:181:10:readSensor	4
../Core/Src/main.c:211:10:getRGB	1
../Core/Src/main.c:224:6:initSensors	7
../Core/Src/main.c:284:6:initIMU	5
../Core/Src/main.c:336:6:readIMURaw	4
../Core/Src/main.c:374:8:getAngle	3
../Core/Src/main.c:400:6:autoCalibrate	5
../Core/Src/main.c:468:6:manCalibrate	2
../Core/Src/main.c:492:6:midCalibrate	5
../Core/Src/main.c:557:6:rotateToAngle	3
../Core/Src/main.c:582:6:shoot	1
../Core/Src/main.c:586:6:intakeAndStuff	2
../Core/Src/main.c:649:5:main	1
../Core/Src/main.c:852:6:SystemClock_Config	3
../Core/Src/main.c:899:13:MX_ADC2_Init	3
../Core/Src/main.c:958:13:MX_I2C1_Init	4
../Core/Src/main.c:1006:13:MX_TIM1_Init	10
../Core/Src/main.c:1100:13:MX_TIM2_Init	4
../Core/Src/main.c:1149:13:MX_TIM3_Init	7
../Core/Src/main.c:1215:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1263:13:MX_GPIO_Init	1
../Core/Src/main.c:1324:6:Error_Handler	1
