../Core/Src/main.c:103:6:runMotors	5
../Core/Src/main.c:132:6:setBit	2
../Core/Src/main.c:140:9:selectMuxAddr	3
../Core/Src/main.c:164:10:readSensor	4
../Core/Src/main.c:205:6:initSensors	7
../Core/Src/main.c:265:6:autoCalibrate	7
../Core/Src/main.c:335:6:manCalibrate	2
../Core/Src/main.c:375:5:main	9
../Core/Src/main.c:524:6:SystemClock_Config	3
../Core/Src/main.c:571:13:MX_ADC2_Init	3
../Core/Src/main.c:630:13:MX_I2C1_Init	4
../Core/Src/main.c:678:13:MX_TIM1_Init	10
../Core/Src/main.c:772:13:MX_TIM2_Init	4
../Core/Src/main.c:821:13:MX_TIM3_Init	5
../Core/Src/main.c:873:13:MX_USART2_UART_Init	5
../Core/Src/main.c:921:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:Error_Handler	1
