../Core/Src/main.c:120:6:runMotors	5
../Core/Src/main.c:149:6:setBit	2
../Core/Src/main.c:157:9:selectMuxAddr	3
../Core/Src/main.c:181:10:readSensor	4
../Core/Src/main.c:211:10:getRGB	1
../Core/Src/main.c:224:6:initSensors	7
../Core/Src/main.c:284:6:initIMU	5
../Core/Src/main.c:336:6:readIMURaw	4
../Core/Src/main.c:374:8:getAngle	2
../Core/Src/main.c:394:6:autoCalibrate	7
../Core/Src/main.c:464:6:manCalibrate	2
../Core/Src/main.c:488:6:midCalibrate	5
../Core/Src/main.c:553:6:rotate180	3
../Core/Src/main.c:594:5:main	16
../Core/Src/main.c:780:6:SystemClock_Config	3
../Core/Src/main.c:827:13:MX_ADC2_Init	3
../Core/Src/main.c:886:13:MX_I2C1_Init	4
../Core/Src/main.c:934:13:MX_TIM1_Init	10
../Core/Src/main.c:1028:13:MX_TIM2_Init	4
../Core/Src/main.c:1077:13:MX_TIM3_Init	5
../Core/Src/main.c:1129:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1177:13:MX_GPIO_Init	1
../Core/Src/main.c:1238:6:Error_Handler	1
