../Core/Src/main.c:106:6:runMotors	5
../Core/Src/main.c:135:6:setBit	2
../Core/Src/main.c:143:9:selectMuxAddr	3
../Core/Src/main.c:167:10:readSensor	4
../Core/Src/main.c:208:6:initSensors	7
../Core/Src/main.c:268:6:initIMU	5
../Core/Src/main.c:320:6:readIMURaw	4
../Core/Src/main.c:358:8:getAngle	2
../Core/Src/main.c:374:6:autoCalibrate	7
../Core/Src/main.c:444:6:manCalibrate	2
../Core/Src/main.c:468:6:midCalibrate	5
../Core/Src/main.c:550:5:main	13
../Core/Src/main.c:732:6:SystemClock_Config	3
../Core/Src/main.c:779:13:MX_ADC2_Init	3
../Core/Src/main.c:838:13:MX_I2C1_Init	4
../Core/Src/main.c:886:13:MX_TIM1_Init	10
../Core/Src/main.c:980:13:MX_TIM2_Init	4
../Core/Src/main.c:1029:13:MX_TIM3_Init	5
../Core/Src/main.c:1081:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1129:13:MX_GPIO_Init	1
../Core/Src/main.c:1190:6:Error_Handler	1
