../Core/Src/main.c:120:6:runMotors	5
../Core/Src/main.c:149:6:setBit	2
../Core/Src/main.c:157:9:selectMuxAddr	3
../Core/Src/main.c:181:10:readSensor	4
../Core/Src/main.c:211:10:getRGB	1
../Core/Src/main.c:224:6:initSensors	7
../Core/Src/main.c:284:6:initIMU	5
../Core/Src/main.c:336:6:readIMURaw	4
../Core/Src/main.c:374:8:getAngle	3
../Core/Src/main.c:400:6:autoCalibrate	5
../Core/Src/main.c:468:6:manCalibrate	2
../Core/Src/main.c:492:6:midCalibrate	5
../Core/Src/main.c:557:6:rotateToAngle	3
../Core/Src/main.c:582:6:shoot	1
../Core/Src/main.c:586:6:intakeAndStuff	2
../Core/Src/main.c:646:6:release_shooter	1
../Core/Src/main.c:649:6:hold_shooter	1
../Core/Src/main.c:652:6:release_net	1
../Core/Src/main.c:655:6:hold_net	1
../Core/Src/main.c:666:5:main	16
../Core/Src/main.c:878:6:SystemClock_Config	3
../Core/Src/main.c:925:13:MX_ADC2_Init	3
../Core/Src/main.c:984:13:MX_I2C1_Init	4
../Core/Src/main.c:1032:13:MX_TIM1_Init	10
../Core/Src/main.c:1126:13:MX_TIM3_Init	4
../Core/Src/main.c:1175:13:MX_TIM4_Init	5
../Core/Src/main.c:1228:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1276:13:MX_GPIO_Init	1
../Core/Src/main.c:1337:6:Error_Handler	1
