../Core/Src/main.c:120:6:runMotors	5
../Core/Src/main.c:147:6:setBit	2
../Core/Src/main.c:155:9:selectMuxAddr	3
../Core/Src/main.c:179:10:readSensor	4
../Core/Src/main.c:209:10:getRGB	1
../Core/Src/main.c:222:6:initSensors	7
../Core/Src/main.c:282:6:initIMU	5
../Core/Src/main.c:334:6:readIMURaw	4
../Core/Src/main.c:372:8:getAngle	3
../Core/Src/main.c:398:6:autoCalibrate	5
../Core/Src/main.c:466:6:manCalibrate	2
../Core/Src/main.c:490:6:midCalibrate	5
../Core/Src/main.c:555:6:rotate180	3
../Core/Src/main.c:580:6:intake	1
../Core/Src/main.c:615:5:main	16
../Core/Src/main.c:829:6:SystemClock_Config	3
../Core/Src/main.c:876:13:MX_ADC2_Init	3
../Core/Src/main.c:935:13:MX_I2C1_Init	4
../Core/Src/main.c:983:13:MX_TIM1_Init	10
../Core/Src/main.c:1077:13:MX_TIM2_Init	4
../Core/Src/main.c:1126:13:MX_TIM3_Init	7
../Core/Src/main.c:1192:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1240:13:MX_GPIO_Init	1
../Core/Src/main.c:1301:6:Error_Handler	1
