../Core/Src/main.c:104:6:runMotors	5
../Core/Src/main.c:128:6:setBit	2
../Core/Src/main.c:136:9:selectMuxAddr	3
../Core/Src/main.c:160:10:readSensor	4
../Core/Src/main.c:201:6:initSensors	7
../Core/Src/main.c:261:6:calibrate	7
../Core/Src/main.c:348:5:main	5
../Core/Src/main.c:486:6:SystemClock_Config	3
../Core/Src/main.c:533:13:MX_ADC2_Init	3
../Core/Src/main.c:592:13:MX_I2C1_Init	4
../Core/Src/main.c:640:13:MX_TIM1_Init	10
../Core/Src/main.c:734:13:MX_TIM2_Init	4
../Core/Src/main.c:783:13:MX_TIM3_Init	5
../Core/Src/main.c:835:13:MX_USART2_UART_Init	5
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:944:6:Error_Handler	1
