../Core/Src/main.c:102:6:runMotors	3
../Core/Src/main.c:125:6:setBit	2
../Core/Src/main.c:133:9:selectMuxAddr	3
../Core/Src/main.c:157:10:readSensor	4
../Core/Src/main.c:200:6:initSensors	4
../Core/Src/main.c:225:6:calibrate	7
../Core/Src/main.c:304:6:lineFollowAbsolute	7
../Core/Src/main.c:361:5:main	1
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC2_Init	3
../Core/Src/main.c:557:13:MX_I2C1_Init	4
../Core/Src/main.c:605:13:MX_TIM1_Init	10
../Core/Src/main.c:699:13:MX_TIM2_Init	4
../Core/Src/main.c:748:13:MX_TIM3_Init	5
../Core/Src/main.c:800:13:MX_USART2_UART_Init	5
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:Error_Handler	1
