../Core/Src/main.c:104:6:runMotors	3
../Core/Src/main.c:127:6:setBit	2
../Core/Src/main.c:135:9:selectMuxAddr	3
../Core/Src/main.c:159:10:readSensor	4
../Core/Src/main.c:200:6:initSensors	7
../Core/Src/main.c:260:6:calibrate	7
../Core/Src/main.c:347:5:main	5
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_ADC2_Init	3
../Core/Src/main.c:569:13:MX_I2C1_Init	4
../Core/Src/main.c:617:13:MX_TIM1_Init	10
../Core/Src/main.c:711:13:MX_TIM2_Init	4
../Core/Src/main.c:760:13:MX_TIM3_Init	5
../Core/Src/main.c:812:13:MX_USART2_UART_Init	5
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:Error_Handler	1
