../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:216:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:258:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_UART_MspDeInit	2
