../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:208:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:322:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:344:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:420:6:HAL_UART_MspDeInit	2
